# 220507VueRepository

./: README.md
Back-End/: pom.xml
Back-End/src/main/java/com/zzw/: VueSpringApplication.java
Back-End/src/main/java/com/zzw/config/: WebSocketConfig.java
Back-End/src/main/java/com/zzw/controller/: AllIndexController.java  CarController.java  CarHistoryController.java  CarPLController.java  DeviceHistoryController.java  DeviceInfoController.java  DustController.java  ExhaustController.java  ExhaustHistoryController.java  LoginController.java  SignConfigController.java  UserController.java  VideoController.java  WorkerController.java  WorkerSignController.java
Back-End/src/main/java/com/zzw/entity/: Car.java  CarHistory.java  CarPL.java  DeviceHistory.java  DeviceInfo.java  Dust.java  Exhaust.java  ExhaustHistory.java  PLData.java  SignConfig.java  User.java  Worker.java  WorkerSign.java
Back-End/src/main/java/com/zzw/mapper/: CarHistoryMapper.java  CarMapper.java  CarPLMapper.java  DeviceHistoryMapper.java  DeviceInfoMapper.java  DustMapper.java  ExhaustHistoryMapper.java  ExhaustMapper.java  LoginMapper.java  SignConfigMapper.java  UserMapper.java  WorkerMapper.java  WorkerSignMapper.java
Back-End/src/main/java/com/zzw/service/: CarHistoryService.java  CarPLService.java  CarService.java  DeviceHistoryService.java  DeviceInfoService.java  DustService.java  ExhaustHistoryService.java  ExhaustService.java  LoginService.java  SignConfigService.java  UserService.java  WorkerService.java  WorkerSignService.java
Back-End/src/main/java/com/zzw/service/impl/: CarHistoryServiceImpl.java  CarPLServiceImpl.java  CarServiceImpl.java  DeviceHistoryServiceImpl.java  DeviceInfoServiceImpl.java  DustServiceImpl.java  ExhaustHistoryServiceImpl.java  ExhaustServiceImpl.java  LoginServiceImpl.java  SignConfigServiceImpl.java  UserServiceImpl.java  WorkerServiceImpl.java  WorkerSignServiceImpl.java
Back-End/src/main/java/com/zzw/utils/: GeneralSelectUtils.java  LoginSubmit.java  Result.java
Back-End/src/main/java/com/zzw/utils/datetoweek/: WeekOfDate.java
Back-End/src/main/java/com/zzw/utils/encryption/: AesFront.java  AesTest.java
Back-End/src/main/java/com/zzw/utils/facesign/: BaiduAipUtil.java
Back-End/src/main/java/com/zzw/utils/jwttoken/: JwtUtils.java
Back-End/src/main/java/com/zzw/utils/qrcode/: QRCodeUtil.java
Back-End/src/main/java/com/zzw/websocket/: GetHttpSessionConfig.java  ServerEndPoint.java
Back-End/src/main/resources/: application.yaml
Back-End/src/main/resources/mybatis/: CarMapper.xml  CarPLMapper.xml  DustMapper.xml  LoginMapper.xml  WorkerSignMapper.xml
Front-End/front-end/: OneNote 目录.onetoc2  package-lock.json  package.json  vue.config.js
Front-End/front-end/public/: OneNote 目录.onetoc2  index.html
Front-End/front-end/public/tests/: SheetJS JS-XLSX In-Browser HTML Table Export Demo.html  camera.html  list-open.html  scroll.html  textArea.html
Front-End/front-end/public/tests/Equipment-simulation/: webScoket.html
Front-End/front-end/public/tests/视频监控录制/: test.htm
Front-End/front-end/public/tests/高德地图示例/: gaode.html
Front-End/front-end/src/: App.vue  OneNote 目录.onetoc2  main.js
Front-End/front-end/src/components/: welcome.vue
Front-End/front-end/src/components/admin/: add_user.vue  admin.vue  update_user.vue
Front-End/front-end/src/components/car/: car_history.vue  car_info.vue  car_pl.vue  plOptionFunc.js
Front-End/front-end/src/components/device/: device_add.vue  device_history.vue  device_info.vue  device_modify.vue
Front-End/front-end/src/components/dust/: aqiChart.js  dust_history.vue  dust_info.vue  pm10Chart.js  pm25Chart.js
Front-End/front-end/src/components/error/: not_found.vue
Front-End/front-end/src/components/exhaust/: chartOptionFuncs.js  exhaust_history.vue  exhaust_info.vue
Front-End/front-end/src/components/home/: aside.vue  aside_Item.vue  header.vue  header_opt.vue  main.vue
Front-End/front-end/src/components/login/: alert_box.vue
Front-End/front-end/src/components/map/: map_container.vue
Front-End/front-end/src/components/nav/: nav.vue
Front-End/front-end/src/components/video/: video_info.vue
Front-End/front-end/src/components/worker/: add_worker.vue  update_worker.vue  worker_info.vue  worker_sign.vue
Front-End/front-end/src/crypto/: crypto.js
Front-End/front-end/src/router/: index.js
Front-End/front-end/src/store/: device.js  deviceHistory.js  dustHistory.js  exhaustHistory.js  index.js  indexMain.js  user.js  worker.js  workerSign.js
Front-End/front-end/src/utils/: utils.js  websocketUtil.js
Front-End/front-end/src/views/: Camera.vue  Home.vue  Index.vue  Login.vue  Setting.vue
(+3 files in other folders)
